# RailRideBmx

./: RailRideBMXHexagonale.sln  docker-compose.yml
Application/: Application.csproj  IImageService.cs  IProductService.cs  IUserService.cs
Application/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  (+1 more)
Backend/: Dockerfile  README.md  RailRideBMXHexagonale.sln  wait-for-it.sh
Backend/Application/: Application.csproj  ICartService.cs  IEmailService.cs  IImageService.cs  IJwtService.cs  IProductService.cs
Backend/Application/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
Backend/Application/IServices/: IAddressService.cs  ICartService.cs  ICommentService.cs  IConfigurationBMXService.cs  IEmailService.cs  IImageService.cs  IJwtService.cs  ILikeService.cs  IProductService.cs  IStripeService.cs  IUserService.cs
Backend/Application/Models/: BaseResponseModel.cs
Backend/Application/Models/Comment/: CommentModel.cs
Backend/Application/Models/Product/: ProductResponseModel.cs
Backend/Application/Models/User/: ChangePasswordModel.cs  UserForgotPasswordRequestModel.cs  UserModifyNameModel.cs  UserResponseModel.cs
Backend/Application/Services/: AddressService.cs  CartService.cs  CommentService.cs  ConfigurationBMXService.cs  EmailService.cs  ImageService.cs  JwtService.cs  LikeService.cs  ProductService.cs  ProductsService.cs  StripeService.cs  TokenCleanupService.cs  UserService.cs
RailRideBMXHexagonale/: Program.cs
db-init/: init-db.sql
(+198 files in other folders)
